<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuring a One-Page Layout Using HTML and CSS with div IDs</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
}

nav {
    display: flexbox;
    text-align: center;
}

nav a {
    background-color: #890a74;
    text-decoration: none;
    color: white;
    padding: 2px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 13px;
}

header {
    margin-top: 5px;
    background-color: #3A6D8C;
    color: white;
    height: 400px;
}

#service {
    background-color: #EAD8B1;
    color: rgb(84, 43, 43);
    margin-top: 5px;
    height: 200px;
}
#Team{
   
        background-color: #e3b1ea;
        color: rgb(84, 43, 43);
        margin-top: 5px;
        height: 200px;
}
#About{
    
    background-color: #c8eab1;
    color: rgb(84, 43, 43);
    margin-top: 5px;
    height: 200px;
    

}

#Reviews{
    
    background-color: #b6b1ea;
    color: rgb(84, 43, 43);
    margin-top: 5px;
    height: 200px;
    

}

#Project{
    
    background-color: #1b2368;
    color: rgb(84, 43, 43);
    margin-top: 5px;
    height: 200px;
    color: white;

}
#Plan{
    
    background-color: #106363;
    color: rgb(84, 43, 43);
    margin-top: 5px;
    height: 200px;
    color: white;

}

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <nav>
        <a href="#home">Home</a> |
        <a href="#service">Service</a> |
        <a href="#Team">Team</a> |
        <a href="#About">About</a> |
        <a href="#Reviews">Reviews</a> |
        <a href="#Project">Project</a> |
        <a href="#Plan">Plan</a> 
    </nav>
    <header>
        This is Header.
    </header>
    <div id="service">
        This is Service Section.
    </div>
    <div id="Team">
        This is Team Section.
    </div>
    <div id="About">
        This is About Section.
    </div>
    <div id="Reviews">
        This is Reviews Section.
    </div>
    <div id="Project">
        This is Project Section.
    </div>
    <div id="Plan">
        This is plan Section.
    </div>
   
</body>
</html>